{
  "pages":[
    "pages/index/index",
    "pages/main/main",
    "pages/logs/logs",
    "pages/movice/index",
    "pages/video/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "波英冰的小程序",
    "navigationBarTextStyle":"black"
  }
}
